<!DOCTYPE html>
<html>
<head>
    <title>conte comigo</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="icon" href="depre.png">
</head>
<body>
    <div class="topo">
        CONTE COMIGO: UM MOVIMENTO PARA VENCER A DEPRESSÃO!
    </div>
    <ul class="menu">
        <li> <a href="trabalho.html"><button type="button" class="btn btn-primary">Inicio</button> </a> </li>
        <li> <a href="converse.html"><button type="button" class="btn btn-primary">Chat</button> </a> </li>
        <li> <a href="arno.html"><button type="button" class="btn btn-primary">Arno</button> </a> </li>
    </ul>
    <div class="direita">
            <img class="imagem" width="200" src="depre.png">
    </div>
    <div class="arno">
        <h1 class="titulo">
           CONTE COMIGO AMIGUINHO
        </h1>

        <p>
             Uma das necessidades básicas dos seres humanos é que jamais deve ser esquecida é a necessidade de ser visto e tratado como pessoa, de ser escutado e compreendido. 
        </p>
        <p>
            Venver a depressão é possivel, é uma das doenças que mais atingem as pessoas no Brasil e no Mundo atualmente tem solução e um final, sendo que este fim pode ser feliz para você e a pessoa que você amauando uma pessoa está em depressão, seja por meses, anos, ela precisa de todo o apoio para que esta situação mude e isso virá de amigos, familiares e maridos/esposas.
        </p>
        <p>
                Todos nós, não importa a sua idade, tem uma história. Você nasceu, cresceu, passou pelas fases da vida. Infância, Adolescência, Juventude e possivelmente está na fase adulta. A nossa história é contada pelas nossas ações que temos da vida. Se escolhemos estudar em determinada escola, fazer mais amigos ou menos amigos, ter mais contato com familiares ou viver ao redor apenas de pessoas que não são da nossa família, isto tudo é o que contamos da história na nossa vida.
        </p>

    </div>
    <footer>
        GUILHERME BATISTA
    </footer>

</body>

</html>